<!DOCTYPE html>
<html>
  <head>
    <title>Euphoriache - Home</title>

    <!--- Link fonts --->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Raleway&display=swap" rel="stylesheet">

    <!--- Link css & JS --->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" />  -->

  </head>

  <body>

    <div id="sidebar">

      <div class="menu-button" onclick="showMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>

    </div>



    <div class="content">
      <div class="main-header">welcome to my euphoriache</div>
      <div class="sub-header">a portfolio.</div>
    </div>

  </body>
</html>
